
===========================================
        ELECTRONIC MEDICAL RECORD
===========================================

Patient Name : Rahul
Age          : 35
Gender       : Male

Symptoms
---------
fever, cough

Diagnosis
---------
viral fever

Prescription
------------
Not Available

Advice
------
Not Available

Follow-up
---------
Not Available

Blood Pressure
--------------
120/80

Sugar Level
-----------
Not Available

Visit Date
----------
06-07-2026

===========================================
