

===========================================
        ELECTRONIC MEDICAL RECORD
===========================================

Patient Name : Rahul
Age          : 35
Gender       : Male

Symptoms
---------
fever, cough

Diagnosis
---------
viral fever

Prescription
------------
Medicine   : Paracetamol
Dosage     : Not Available
Frequency  : Twice Daily
Duration   : Not Available

Advice
------
Not Available

Follow-up
---------
Not Available

Blood Pressure
--------------
Not Available

Sugar Level
-----------
Not Available

Visit Date
----------
06-07-2026

===========================================

