
===========================================
        ELECTRONIC MEDICAL RECORD
===========================================

Patient Name : Rahul
Age          : 35
Gender       : Male

Symptoms
---------
fever, cough

Diagnosis
---------
viral fever

Prescription
------------
Paracetamol

Advice
------
Drink Plenty of Water

Follow-up
---------
5 Days

Blood Pressure
--------------
120/80

Sugar Level
-----------
140 mg/dL

Visit Date
----------
06-07-2026

===========================================
