
===========================================
        ELECTRONIC MEDICAL RECORD
===========================================

Patient Name : Rahul
Age          : 35
Gender       : Male

Symptoms
---------
fever, cough

Diagnosis
---------
Not Available

Prescription
------------
paracetamol

Advice
------
Not Available

Follow-up
---------
Not Available

Blood Pressure
--------------
Not Available

Sugar Level
-----------
Not Available

Visit Date
----------
06-07-2026

===========================================
